test.url=http://localhost:8080

#login
login.uri=/v1/login
#addUser
addUser.uri=/v1/addUser
#getUserInfo
getUserInfo.uri=/v1/getUserInfo
#getUserList
getUserList.uri=/v1/getUserInfo
#updateUser
updateUser.uri =/v1/updateUser


