# AutoTest

./: README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/code/: MyApplication.java  MyGetMethod.java  MyPostMethod.java  SwaggerConfig.java
Chapter10/src/main/java/springbootdemo/: DemoApplication.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: UserController.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.properties
Chapter12/: pom.xml
Chapter12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserTest.java
Chapter12/src/main/java/com/tester/config/: TestConfig.java
Chapter12/src/main/java/com/tester/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserCase.java  User.java
Chapter12/src/main/resources/: cases.properties  mybatis-config.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/logs/: mylog.log.2021-08-31  mylog.log.2021-09-01  mylog.log.2021-09-02  mylog.log.2021-09-03  mylog.log.2021-09-04  mylog.log.2021-09-06  mylog.log.2021-09-07  mylog.log.2021-09-08  mylog.log.2021-12-08  mylog.log.2021-12-09  mylog.log.2021-12-11  mylog.log.2021-12-15
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserController.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.properties  mybatis-config.xml
Chapter13/src/main/resources/mapper/: UserMapper.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/code/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/main/java/com/course/code/groups/: GroupsOnMethod.java
Chapter5/src/main/java/com/course/code/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXML.java  MultiThreadOnXML2.java
Chapter5/src/main/java/com/course/code/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/code/suite/: LoginTest.java  PayTest.java  SuitConfig.java
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXML.java  MultiThreadOnXML2.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuitConfig.java
Chapter5/src/main/resources/: groups.xml  multiThread.xml  parameter.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/course/extent/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/src/main/java/com/course/extentforTestNGexample/: Email.java  ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java
Chapter6/src/main/resources/: suites1.xml  suites2.xml
Chapter6/test-output/: index.html
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/: MyCookiesTest.java
Mock/: cookiestartup.json  getstartup.json  headerstartup.json  poststartup.json  redirectrstartup.json  startup.json  基本操作说明
